# softcare_desktop

./: README.md  softcare_desktop.sln  softcare_hospital_db.sql
softcare_desktop/: AdminPage.xaml  AdminPage.xaml.cs  AdminPageList.cs  AdminViewmodel.cs  App.xaml  App.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  DoctorPageList.cs  DoctorViewmodel.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainViewmodel.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDetails.cs  softcare_desktop.csproj
softcare_desktop/pages/: AdminAppointments.xaml  AdminAppointments.xaml.cs  AdminBillings.xaml  AdminBillings.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminDoctors.xaml  AdminDoctors.xaml.cs  AdminPatients.xaml  AdminPatients.xaml.cs  AdminSQL.xaml  AdminSQL.xaml.cs  AdminUsers.xaml  AdminUsers.xaml.cs  DoctorAccount.xaml  DoctorAccount.xaml.cs  DoctorAppointments.xaml  DoctorAppointments.xaml.cs  DoctorBillings.xaml  DoctorBillings.xaml.cs  DoctorDashboard.xaml  DoctorDashboard.xaml.cs  DoctorPatients.xaml  DoctorPatients.xaml.cs
