<Application x:Class="softcare_desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:softcare_desktop"
             xmlns:pages="clr-namespace:softcare_desktop.pages"
             StartupUri="LoginScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="ReadexProBold">./fonts/ReadexPro-bold.ttf#Readex Pro</FontFamily>
            <FontFamily x:Key="ReadexProExtraLight">./fonts/ReadexPro-ExtraLight.ttf#Readex Pro ExtraLight</FontFamily>
            <FontFamily x:Key="ReadexProLight">./fonts/ReadexPro-Light.ttf#Readex Pro Light</FontFamily>
            <FontFamily x:Key="ReadexProMedium">./fonts/ReadexPro-Medium.ttf#Readex Pro Medium</FontFamily>
            <FontFamily x:Key="ReadexProRegular">./fonts/ReadexPro-Regular.ttf#Readex Pro</FontFamily>
            <FontFamily x:Key="ReadexProSemiBold">./fonts/ReadexPro-SemiBold.ttf#Readex Pro SemiBold</FontFamily>
            <DataTemplate x:Key="aDash">
                <pages:AdminDashboard />
            </DataTemplate>
            <DataTemplate x:Key="aPatients">
                <pages:AdminPatients />
            </DataTemplate>
            <DataTemplate x:Key="aApps">
                <pages:AdminAppointments />
            </DataTemplate>
            <DataTemplate x:Key="aBills">
                <pages:AdminBillings />
            </DataTemplate>
            <DataTemplate x:Key="aSQL">
                <pages:AdminSQL />
            </DataTemplate>
            <DataTemplate x:Key="aUsers">
                <pages:AdminUsers />
            </DataTemplate>
            <DataTemplate x:Key="dDash">
                <pages:DoctorDashboard />
            </DataTemplate>
            <DataTemplate x:Key="dPatients">
                <pages:DoctorPatients />
            </DataTemplate>
            <DataTemplate x:Key="dAppointments">
                <pages:DoctorAppointments />
            </DataTemplate>
            <DataTemplate x:Key="dBills">
                <pages:DoctorBillings />
            </DataTemplate>
            <DataTemplate x:Key="dAccount">
                <pages:DoctorAccount />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
