<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\background.jpg" />
    <None Remove="assets\background.png" />
    <None Remove="assets\LOGO.png" />
    <None Remove="assets\logo_transparent.png" />
    <None Remove="background.png" />
    <None Remove="logo_transparent.png" />
    <None Remove="_Hospital Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\background.png" />
    <Resource Include="assets\LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\background.jpg" />
    <Resource Include="assets\logo_transparent.png" />
    <Resource Include="background.png" />
    <Resource Include="logo_transparent.png" />
    <Resource Include="_Hospital Logo.png" />
  </ItemGroup>

</Project>
