<Page x:Class="softcare_desktop.pages.DoctorAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:softcare_desktop.pages"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1090"
      Title="DoctorAppointments"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="PageHeader"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource ReadexProBold}" />
            <Setter Property="FontSize"
                    Value="35" />
            <Setter Property="Foreground"
                    Value="#4fe0b0" />
        </Style>
        <Style x:Key="Numbers"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource ReadexProBold}" />
            <Setter Property="FontSize"
                    Value="45" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style x:Key="DashboardStats"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource ReadexProMedium}" />
            <Setter Property="FontSize"
                    Value="21" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style x:Key="Buttons"
               TargetType="Button">
            <Setter Property="FontFamily"
                    Value="{StaticResource ReadexProBold}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#19c28a" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#1cffb3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Labels"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource ReadexProRegular}" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style x:Key="TextBoxes"
               TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource ReadexProLight}" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style x:Key="ComboBoxes"
               TargetType="ComboBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource ReadexProRegular}" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style x:Key="DatePickers"
               TargetType="DatePicker">
            <Setter Property="FontFamily"
                    Value="{StaticResource ReadexProLight}" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="274.242" />
            <RowDefinition Height="45.758" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageHeader}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="25,0,0,0"
                   Text="Appointments" />
        <Label Content="Appointment ID"
               HorizontalAlignment="Left"
               Margin="25,28,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource Labels}" />
        <DataGrid x:Name="dtgAppointments"
                  Grid.Row="3"
                  FontFamily="{StaticResource ReadexProLight}"
                  FontSize="14"
                  SelectionChanged="dtgAppointments_SelectionChanged"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=appointment_id}"
                                    Header="appointment_id" />
                <DataGridTextColumn Binding="{Binding Path=doctor_id}"
                                    Header="doctor_id" />
                <DataGridTextColumn Binding="{Binding Path=last_name}"
                                    Header="last_name" />
                <DataGridTextColumn Binding="{Binding Path=first_name}"
                                    Header="first_name" />
                <DataGridTextColumn Binding="{Binding Path=middle_name}"
                                    Header="middle_name" />
                <DataGridTextColumn Binding="{Binding Path=appointment_date}"
                                    Header="appointment_date" />
                <DataGridTextColumn Binding="{Binding Path=appointment_time}"
                                    Header="appointment_time" />
                <DataGridTextColumn Binding="{Binding Path=status}"
                                    Header="status" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Last Name"
               HorizontalAlignment="Left"
               Margin="25,104,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=Labels}" />
        <Label Content="First Name"
               HorizontalAlignment="Left"
               Margin="25,142,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=Labels}" />
        <Label Content="Middle Name"
               HorizontalAlignment="Left"
               Margin="25,180,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=Labels}" />
        <Label Content="Appointment Date"
               HorizontalAlignment="Left"
               Margin="25,218,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=Labels}" />
        <Label Content="Appointment Status"
               HorizontalAlignment="Left"
               Margin="545,66,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=Labels}" />
        <Label Content="Doctor ID"
               HorizontalAlignment="Left"
               Margin="25,66,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=Labels}" />
        <TextBox x:Name="tbxAppointmentID"
                 HorizontalAlignment="Left"
                 Margin="226,32,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="180"
                 Style="{StaticResource TextBoxes}"
                 IsReadOnly="True" />
        <TextBox x:Name="tbxLastName"
                 HorizontalAlignment="Left"
                 Margin="226,108,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Style="{StaticResource ResourceKey=TextBoxes}" />
        <TextBox x:Name="tbxFirstName"
                 HorizontalAlignment="Left"
                 Margin="226,146,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Style="{StaticResource ResourceKey=TextBoxes}" />
        <TextBox x:Name="tbxMiddleName"
                 HorizontalAlignment="Left"
                 Margin="226,184,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Style="{StaticResource ResourceKey=TextBoxes}" />
        <DatePicker x:Name="dtpAppointmentDate"
                    HorizontalAlignment="Left"
                    Margin="226,219,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Style="{StaticResource DatePickers}" />
        <ComboBox x:Name="cmbAppointmentStatus"
                  HorizontalAlignment="Left"
                  Margin="844,68,0,0"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="180"
                  Style="{StaticResource ComboBoxes}">
            <ComboBoxItem Content="Pending" />
            <ComboBoxItem Content="Done" />
            <ComboBoxItem Content="Canceled" />
        </ComboBox>
        <TextBox x:Name="tbxDoctorID"
                 HorizontalAlignment="Left"
                 Margin="226,70,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="180"
                 Style="{StaticResource ResourceKey=TextBoxes}"
                 IsReadOnly="True" />
        <Button x:Name="btnAdd"
                Style="{StaticResource Buttons}"
                Content="Add"
                Margin="0,262,233,0"
                VerticalAlignment="Top"
                Height="30"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                Width="87"
                Click="btnAdd_Click" />
        <Button x:Name="btnUpdate"
                Style="{StaticResource Buttons}"
                Content="Update"
                Margin="0,262,133,0"
                VerticalAlignment="Top"
                Height="30"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                Width="87"
                Click="btnUpdate_Click" />
        <Button x:Name="btnClear"
                Style="{StaticResource Buttons}"
                Content="Clear"
                Margin="0,262,33,0"
                VerticalAlignment="Top"
                Height="30"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="87"
                Grid.RowSpan="2"
                Click="btnClear_Click" />
        <Label Content="Appointment Time (24-hour)"
               HorizontalAlignment="Left"
               Margin="545,28,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=Labels}" />
        <TextBox x:Name="tbxAppointmentHour"
                 HorizontalAlignment="Left"
                 Margin="844,34,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="58"
                 Style="{StaticResource ResourceKey=TextBoxes}" />
        <TextBox x:Name="tbxAppointmentMinute"
                 HorizontalAlignment="Left"
                 Margin="928,34,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="58"
                 Style="{StaticResource ResourceKey=TextBoxes}" />
        <Label Content=":"
               HorizontalAlignment="Left"
               Margin="908,28,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource ResourceKey=Labels}"
               Width="14" />
        <Label Content="*"
               HorizontalAlignment="Left"
               Margin="411,28,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource Labels}"
               Width="46"
               Foreground="Red" />
        <Label Content="*"
               HorizontalAlignment="Left"
               Margin="411,66,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource Labels}"
               Width="46"
               Foreground="Red" />
        <Label Content="*"
               HorizontalAlignment="Left"
               Margin="531,104,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource Labels}"
               Width="46"
               Foreground="Red" />
        <Label Content="*"
               HorizontalAlignment="Left"
               Margin="531,142,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource Labels}"
               Width="46"
               Foreground="Red" />
        <Label Content="*"
               HorizontalAlignment="Left"
               Margin="376,218,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource Labels}"
               Width="46"
               Foreground="Red" />
        <Label Content="*"
               HorizontalAlignment="Left"
               Margin="991,28,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource Labels}"
               Width="46"
               Foreground="Red" />
        <Label Content="*"
               HorizontalAlignment="Left"
               Margin="1029,66,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Style="{StaticResource Labels}"
               Width="46"
               Foreground="Red" />
    </Grid>
</Page>